{
  "name": "launchframe-render-worker",
  "private": true,
  "type": "module",
  "scripts": { "start": "tsx worker/index.ts", "healthcheck": "tsx worker/healthcheck.ts" },
  "dependencies": { "@supabase/supabase-js": "^2.57.0", "tsx": "^4.20.3", "typescript": "^5.9.2" }
}
